{
  "extends": "@salesforce/dev-config/tsconfig-strict",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "baseUrl": ".",
    "skipLibCheck": true,
    "incremental": true,
    "sourceMap": true,
    "paths": {
      "@salesforce/kit": ["node_modules/@salesforce/kit"]
    }
  },
  "include": ["./src/**/*.ts"]
}
